{
  "buildCommand": "cd frontend-react && npm install && npm run build",
  "outputDirectory": "frontend-react/dist",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://YOUR_BACKEND_URL.onrender.com/api/$1"
    }
  ]
}
